<!DOCTYPE html
<html lang="en">
<head>
<meta charset="utf_8">
<title> To Do App</title>
</head>
<body>
<h1> TO Do App</h1>
<ol>
<li><input type="checkbox">First Item</li>
<li><input type="checkbox">second Item</li>
<li><input type="checkbox"> third Item</li>
</ol>
</body>
</html>cd ...

