<!DOCTYPE html
<html lang="en">
<head>
<meta charset="utf_8">
<title> To Do App</title>
</head>
<body>
<h1> TO Do App</h1>
<ul>
<li><input type="checkbox">First Item</li>
<li><input type="button">second Item</li>
<li><input type="textbox"> third Item</li>
</ul>
</body>
</html>
